source 'https://rubygems.org'


gem 'rails', '4.2.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc


group :development, :test do
	gem 'sqlite3'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
	gem 'unicorn'

end

group :production do
	gem 'pg'
end

gem 'devise'
gem "paperclip", "~> 4.3"
gem 'cancancan', '~> 1.10'
gem 'will_paginate', '~> 3.0.6'
gem 'ransack'
gem 'foundation-rails'
gem 'ckeditor_rails'
gem 'local_time'
gem 'conekta'
gem 'simple_form'
gem 'puma'
gem 'cocoon'

